server.port= 9999
#--------数据库配置------------
spring.datasource.url=jdbc:mysql://192.168.100.32/xdclass?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=remote
spring.datasource.password=Shuqi@12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#-------------------微信配置--------
wxpay.appid=wx60debaea67f143f8
wxpay.appsecret=0915a7f52997fcbdab71255f9bb4a837

#-------mybatis配置-------------------------
#-------数据库表下划线自动驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl